.------..------..------..------..------..------..------..------..------..------..------.
|B.--. ||I.--. ||E.--. ||N.--. ||V.--. ||E.--. ||N.--. ||I.--. ||D.--. ||O.--. ||S.--. |
| :(): || (\/) || (\/) || :(): || :(): || (\/) || :(): || (\/) || :/\: || :/\: || :/\: |
| ()() || :\/: || :\/: || ()() || ()() || :\/: || ()() || :\/: || (__) || :\/: || :\/: |
| '--'B|| '--'I|| '--'E|| '--'N|| '--'V|| '--'E|| '--'N|| '--'I|| '--'D|| '--'O|| '--'S|
`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'

  ________   ___  __   ____  ____  _____________ _   _____   _  ___  ______  _________  _  ______   __  __   ________    __     __  ___  ________
 / ___/ _ | / _ \/ /  / __ \/ __/ / ___/ __/ __ \ | / / _ | / |/ / |/ /  _/ / ___/ __ \/ |/ /_  / _/_/ / /  / __/_  /   / /  __/_/ / _ \/ __/_  /
/ /__/ __ |/ , _/ /__/ /_/ /\ \  / (_ / _// /_/ / |/ / __ |/    /    // /  / (_ / /_/ /    / / /_/ - |/ /__/ _/  / /_  / /__/ __ \/ ___/ _/  / /_
\___/_/ |_/_/|_/____/\____/___/  \___/___/\____/|___/_/ |_/_/|_/_/|_/___/  \___/\____/_/|_/ /___/_/|_/____/___/ /___/ /____/\____/_/  /___/ /___/
                                                                                                                                                 

  ___     ___    _____    ___         ___     ___             __    __     __    _  _    
 / _ \   / _ \  | ____|  / _ \       |__ \   / _ \           / /   /_ |   / /   | || |   
| (_) | | (_) | | |__   | (_) |  ______ ) | | | | |  ______ / /_    | |  / /_   | || |_  
 \__, |  \__, | |___ \   \__, | |______/ /  | | | | |______| '_ \   | | | '_ \  |__   _| 
   / /     / /   ___) |    / /        / /_  | |_| |        | (_) |  | | | (_) |    | |   
  /_/     /_/   |____/    /_/        |____|  \___/          \___/   |_|  \___/     |_|   
                                                                                         